{
  "name": "SlackImageReplyBot",
  "version": "1.0.0",
  "description": "SlackImageReplyBot",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "slackbots": "^0.5.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "vinyl-source-stream": "^1.1.0"
  }
}
